# datamap

./: .flutter-plugins-dependencies  LICENSE  README.md  key.properties  n-release-key.jks  pubspec.yaml  release-key.jks
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
android/: build.gradle  gradle.properties  local.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/ngn/treemate/treemate/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/animations/: Flow6.json  Flow82.json  bubblecomingsoon.json  cloudy.json  commingsoon.json  flow62.json  leaves_loading.json  rainy.json  sunny2.json
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: bottom_navigation.dart  main.dart  main_screen.dart  splash_screen.dart  theme.dart
lib/Auth_pages/: auth.dart  create_password_page.dart  forget_password_page.dart  login_page.dart  otp_page.dart  signup_page.dart  terms_policies.dart
lib/ai_module/: ai_popup_module.dart  chat_history_service.dart  chat_message.dart  (+2 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+99 files in other folders)
